{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 font3933;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 aAbcCeEdfghiIjklmnoOQpquUrsStTuUvwWxyz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1 A=
\f0 A
\f1 ,C=
\f0 C
\f1 ,E=
\f0 E
\f1 ,I=
\f0 I
\f1 ,O=
\f0 O
\f1 ,Q=
\f0 Q
\f1 ,q=
\f0 q
\f1 , U=
\f0 U
\f1 , S=
\f0 S
\f1 , T=
\f0 T
\f1 ,U=
\f0 U
\f1 , W=
\f0 W}